Lab 2/Lab assignment 2/Lab assignment 2/MainWindow.xaml

<Window x:Class="Lab_assignment_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Lab_assignment_2"
        xmlns:viewModels="clr-namespace:Lab_assignment_2.ViewModel"
        mc:Ignorable="d"
        
        
        
        Title="MainWindow" Height="640" Width="720" MinHeight="640" MinWidth="720">
    <Grid>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0" MinWidth="80" Margin="5,5,5,5" Content="Send" HorizontalAlignment="Center" Width="100" IsEnabled="{Binding Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}" Command="{Binding StartSimulation}"/>

            <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto"  Margin="0,5,0,5">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding OutputText}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=.}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            
        </Grid>

    </Grid>
</Window>
