Lab 2/Lab assignment 2/Lab assignment 2/MainWindow.xaml

<Window x:Class="Lab_assignment_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Lab_assignment_2"
        xmlns:viewModels="clr-namespace:Lab_assignment_2.ViewModel"
        mc:Ignorable="d"
        
        Title="Fuzzy controller" Height="640" Width="Auto" MinHeight="640" MinWidth="720">
    <!--Grid for application-->
    <Grid>
        <!--Row definitions for the application-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Column definitions for the application-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Menu Row:0 Column:0-->
        <Menu x:Name="menu" Grid.Row="0" Grid.Column="0" Height="30" VerticalAlignment="Top" IsMainMenu="True">
            <!--File-->
            <MenuItem Header="_File" IsEnabled="{Binding Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}">
                <MenuItem Header="_New..." Command="{Binding NewFuzzyLogic}"/>
                <Separator />
                <MenuItem Header="_Open..." Command="{Binding OpenReadFile}"/>
                <Separator />
                <MenuItem Header="_Save" Command="{Binding SaveFile}"/>
                <MenuItem Header="_Save As..." Command="{Binding SaveAsFile}"/>
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding Quit}"/>
            </MenuItem>
            
            <!--Edit-->
            <MenuItem Header="_Edit">
                <MenuItem Header="_New..." />
                <Separator />
                <MenuItem Header="_Open..." />
            </MenuItem>
            <MenuItem Header="_View" />
            <MenuItem Header="_Window" />
            <MenuItem Header="_Help" />
        </Menu>
        
        <!--Application area Row:1 Column:0-->
        <Grid Grid.Row="1" Grid.Column="0" ShowGridLines="True">
            <!--Row Definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            
            <!--Column Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            
            
            
            <!--Leftside-->
            
            <!--Description labels-->
            <Grid Grid.Row="0" Grid.Column="0">
                <!--Row Definitions-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Column Definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Labels Controls-->
                <Label Grid.Column="0" Grid.Row="0" FontSize="18" Content="{Binding Path=Filepath, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <!--Start & Stop buttoms-->
            <Grid Grid.Column="0" Grid.Row="1">
                <!--Row definitions-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Column definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                
                <!--Buttons for starting the application-->
                <Button Grid.Column="0" Grid.Row="0" MinWidth="80" Margin="5,5,5,5" Content="Start" HorizontalAlignment="Center" Width="100" IsEnabled="{Binding Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}" Command="{Binding StartSimulation}"/>
                <Button Grid.Column="1" Grid.Row="0" MinWidth="80" Margin="5,5,5,5" Content="Reset" HorizontalAlignment="Center" Width="100" IsEnabled="{Binding Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ResetSimulation}"/>
                <Button Grid.Column="2" Grid.Row="0" MinWidth="80" Margin="5,5,5,5" Content="Stop" HorizontalAlignment="Center" Width="100" IsEnabled="{Binding Path=IsRunning, UpdateSourceTrigger=PropertyChanged}" Command="{Binding StopSimulation}"/>
            </Grid>

            <!--Rulebook-->
            <Grid Grid.Column="0" Grid.Row="2">
                <!--Row definitions-->
                <Grid.RowDefinitions>
                    <!--label row-->
                    <RowDefinition Height="Auto"/>
                    <!--list row-->
                    <RowDefinition Height="Auto"/>
                    <!--Add new rule row-->
                    <RowDefinition Height="Auto"/>
                    <!--Button for new row-->
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Column defintions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--Fuzzy logic Rules-->
                <Label Grid.Column="0" Grid.Row="0" Content="Logic Rules" FontSize="18"/>
                <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="5,5,5,5">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding Rulebook}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=.}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
                
                <!--Add new rules bar-->
                <Button Grid.Column="0" Grid.Row="3" MinWidth="80" Margin="5,5,5,5" Content="Add new rule" HorizontalAlignment="Center" Width="100" IsEnabled="{Binding Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}" Command="{Binding StartSimulation}"/>

            </Grid>

            <!--Terms-->
            <Grid Grid.Column="0" Grid.Row="3">
                <!--Row definitions-->
                <Grid.RowDefinitions>
                    <!--label row-->
                    <RowDefinition Height="Auto"/>
                    <!--list row-->
                    <RowDefinition Height="Auto"/>
                    <!--Add new rule row-->
                    <RowDefinition Height="Auto"/>
                    <!--Button for new row-->
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Column defintions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Fuzzy logic Rules-->
                <Label Grid.Column="0" Grid.Row="0" Content="Lingustics terms" FontSize="18"/>
                <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="5,5,5,5">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding LinguisticTerms}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=.}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>

                <!--Add new rules bar-->
                <Button Grid.Column="0" Grid.Row="3" MinWidth="80" Margin="5,5,5,5" Content="Add new rule" HorizontalAlignment="Center" Width="100" IsEnabled="{Binding Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}" Command="{Binding StartSimulation}"/>

            </Grid>




            <!--Rightside-->
            
            <!--Output-->
            <Label Grid.Column="1" Grid.Row="1" Content="Traning output"/>
            <ScrollViewer Grid.Column="1" Grid.Row="2" VerticalScrollBarVisibility="Auto"  Margin="5,5,5,5">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding OutputText}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=.}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>


        </Grid>

    </Grid>
</Window>
