Lab 3/Lab Assignment 3/Lab Assignment 3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_Assignment_3"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Lab_Assignment_3.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <!--Grid for application-->
        <Grid>
            <Grid.RowDefinitions>
                <!--Toolbar-->
                <RowDefinition Height="Auto"/>
                <!--Application area-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Toolbar-->

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <!--Top-->
                    <RowDefinition Height="Auto"/>
                    <!--Bottom-->
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--Left Top corner-->
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--Population - Size -->
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="110"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Population Size"/>
                        <xctk:DecimalUpDown Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Value="{Binding Path=Population, UpdateSourceTrigger=PropertyChanged}" Watermark="Population Size" />
                    </Grid>

                    <!--Mutation - Size -->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="110"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Mutation Size"/>
                        <xctk:DecimalUpDown Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Value="{Binding Path=MutationChance, UpdateSourceTrigger=PropertyChanged}" Watermark="Mutation Chance" />
                    </Grid>

                    <!--Population - Size -->
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="110"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Children Size"/>
                        <xctk:DecimalUpDown Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Value="{Binding Path=Children, UpdateSourceTrigger=PropertyChanged}" Watermark="Children Size" />
                    </Grid>

                </Grid>




                <!--Left Bottom corner-->
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--Iterations-->
                    <Label Grid.ColumnSpan="1"/>
                    <!--Buttons-->
                    <Button Grid.Column="0" Grid.Row="1" Content="Start" IsEnabled="{Binding IsStartEnabled, UpdateSourceTrigger=PropertyChanged}" Command="{Binding StartSimulation}"/>
                    <Button Grid.Column="1" Grid.Row="1" Content="Stop" IsEnabled="{Binding IsStopEnabled, UpdateSourceTrigger=PropertyChanged}" Command="{Binding StopSimulation}"/>

                    <!--Reset-->
                    <Button Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" Content="Stop" IsEnabled="{Binding IsResetEnabled, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ResetSimulation}"/>

                </Grid>


                <!--http://dynamicdatadisplay.codeplex.com/-->
                <!--Right Top corner-->
                <Grid Grid.Column="1" Grid.Row="0"/>
                <!--Right Top corner-->
                <Grid Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
