Lab 3/Lab Assignment 3/Lab Assignment 3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_Assignment_3"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:sparrowToolkit="http://sparrowtoolkit.codeplex.com/wpf"
        xmlns:sparrow="http://sparrowtoolkit.codeplex.com/wpf"
        xmlns:lcu="http://www.arction.com/schemas/" x:Class="Lab_Assignment_3.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <!--Grid for application-->
        <Grid>
            <Grid.RowDefinitions>
                <!--Toolbar-->
                <RowDefinition Height="Auto"/>
                <!--Application area-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Toolbar-->
            <!--Menu Row:0 Column:0-->
            <Menu x:Name="menu" Grid.Row="0" Grid.Column="0" Height="30" VerticalAlignment="Top" IsMainMenu="True">
                <!--File-->
                <MenuItem Header="_File" IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}">
                    <MenuItem Header="_New..."/>
                    <Separator />
                    <MenuItem Header="_Open..."/>
                    <Separator />
                    <MenuItem Header="_Save"/>
                    <MenuItem Header="_Save As..."/>
                    <Separator />
                    <MenuItem Header="_Exit" Command="{Binding Quit}"/>
                </MenuItem>

                <!--Edit-->
                <MenuItem Header="_Edit">
                    <MenuItem Header="_New..." />
                    <Separator />
                    <MenuItem Header="_Open..." />
                </MenuItem>
                <MenuItem Header="_View" />
                <MenuItem Header="_Window" />
                <MenuItem Header="_Help" />
            </Menu>

            <Grid Grid.Row="1" ShowGridLines="True" Margin="0 5 0 0">
                <Grid.RowDefinitions>
                    <!--Top-->
                    <RowDefinition Height="*" MinHeight="198"/>
                    <!--Bottom-->
                    <RowDefinition Height="Auto" MinHeight="86"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Left Top corner-->
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--Population - Size -->
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="110"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Population Size"/>
                        <xctk:DecimalUpDown Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Minimum="1" Value="{Binding Population, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsRunningEnabled, UpdateSourceTrigger=PropertyChanged}" Watermark="Population Size" />
                    </Grid>

                    <!--Mutation - Size -->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="110"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Mutation Size"/>
                        <xctk:DecimalUpDown Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Minimum="0" Maximum="1" Increment="0.01" Value="{Binding MutationChance, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsRunningEnabled, UpdateSourceTrigger=PropertyChanged}" Watermark="Mutation Chance" />
                    </Grid>

                    <!--Population - Size -->
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="110"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Children Size"/>
                        <xctk:DecimalUpDown Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Minimum="1" Maximum="{Binding MaxChildren, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsRunningEnabled, UpdateSourceTrigger=PropertyChanged}" Value="{Binding Children, UpdateSourceTrigger=PropertyChanged}" Watermark="Children Size" />
                    </Grid>

                </Grid>
                <!--Right Top corner-->
                <Grid Grid.Row="0" Grid.Column="1">
                    <sparrow:SparrowChart Height="Auto" RenderTransformOrigin="0.495,0.444" Margin="-28,0,10,-36">
                        <sparrow:SparrowChart.XAxis>
                            <sparrow:LinearXAxis MinValue="0" MaxValue="1800" Interval="100" Visibility="Hidden"/>
                        </sparrow:SparrowChart.XAxis>
                        <sparrow:SparrowChart.YAxis>
                            <sparrow:LinearYAxis MinValue="0" MaxValue="1200" Interval="100" Visibility="Hidden"/>
                        </sparrow:SparrowChart.YAxis>
                        <sparrow:ScatterSeries ScatterSize="8" PointsSource="{Binding Path=Cities}" XPath="X" YPath="Y" Fill="#FF105AB4" Stroke="#FF254EB9"></sparrow:ScatterSeries>
                        <sparrow:LineSeries PointsSource="{Binding Path=Route}" XPath="X" YPath="Y" Stroke="#FF0F704D"></sparrow:LineSeries>
                    </sparrow:SparrowChart>
                </Grid>




                <!--Left Bottom corner-->
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--Iterations-->
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Iterations:"/>
                        <xctk:DecimalUpDown Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Minimum="1" IsEnabled="{Binding IsRunningEnabled, UpdateSourceTrigger=PropertyChanged}" Value="{Binding Iterations, UpdateSourceTrigger=PropertyChanged}" Watermark="Population Size" Margin="0,3,0,0" />
                    </Grid>

                    <!--Buttons-->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--Buttons-->
                        <Button Grid.Column="0" Grid.Row="1" Margin="5 5 5 5" Content="Start" IsEnabled="{Binding IsStartEnabled, UpdateSourceTrigger=PropertyChanged}" Command="{Binding StartSimulation}"/>
                        <Button Grid.Column="1" Grid.Row="1" Margin="5 5 5 5" Content="Stop" IsEnabled="{Binding IsStopEnabled, UpdateSourceTrigger=PropertyChanged}" Command="{Binding StopSimulation}"/>

                        <!--Reset-->
                        <Button Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" Margin="5 5 5 5" Content="Reset" IsEnabled="{Binding IsResetEnabled, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ResetSimulation}"/>
                    </Grid>


                </Grid>


                <!--http://dynamicdatadisplay.codeplex.com/-->
                <!--Right Bottom corner-->
                <Grid Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
