Lab 4/Lab 4/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_4"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Lab_4.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <!--Grid for application-->
        <Grid>
            <Grid.RowDefinitions>
                <!--Toolbar-->
                <RowDefinition Height="Auto"/>
                <!--Application area-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Toolbar-->
            <!--Menu Row:0 Column:0-->
            <Menu x:Name="menu" Grid.Row="0" Grid.Column="0" Height="30" VerticalAlignment="Top" IsMainMenu="True">
                <!--File-->
                <MenuItem Header="_File" IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}">
                    <MenuItem Header="_New..."/>
                    <Separator />
                    <MenuItem Header="_Open..."/>
                    <Separator />
                    <MenuItem Header="_Save"/>
                    <MenuItem Header="_Save As..."/>
                    <Separator />
                    <MenuItem Header="_Exit" Command="{Binding Quit}"/>
                </MenuItem>

                <!--Edit-->
                <MenuItem Header="_Edit">
                    <MenuItem Header="_New..." />
                    <Separator />
                    <MenuItem Header="_Open..." />
                </MenuItem>
                <MenuItem Header="_View" />
                <MenuItem Header="_Window" />
                <MenuItem Header="_Help" />
            </Menu>

            <Grid Grid.Row="1" ShowGridLines="True" Margin="0 5 0 0">
                <Grid.RowDefinitions>
                    <!--Top-->
                    <RowDefinition Height="Auto"/>
                    <!--Bottom-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Left Top corner-->
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--Population - Size -->
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="110"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Type"/>
                        <xctk:SplitButton Grid.Column="1" Content="SplitButton" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="{Binding Path=IsEnabledType, UpdateSourceTrigger=PropertyChanged}" DropDownContent="{Binding Path=From,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <!--Mutation - Size -->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="110"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="From"/>
                        <xctk:SplitButton Grid.Column="1" Content="SplitButton" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="{Binding Path=IsEnabledFrom, UpdateSourceTrigger=PropertyChanged}" DataContext="{Binding Path=From,UpdateSourceTrigger=PropertyChanged}"/>

                    </Grid>

                    <!--Population - Size -->
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="110"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Dest"/>
                        <xctk:SplitButton Grid.Column="1" Content="SplitButton" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="{Binding Path=IsEnabledDest, UpdateSourceTrigger=PropertyChanged}" DataContext="{Binding Path=Dest,UpdateSourceTrigger=PropertyChanged}"/>

                    </Grid>

                </Grid>




                <!--Left Bottom corner-->
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--Iterations-->
                    <Grid Grid.Row="0" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Double linked:"/>
                        <RadioButton Grid.Column="1" x:Name="Linkes" Content="Yes" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding Path=IsDoubleLinked, UpdateSourceTrigger=PropertyChanged}"/>
                        <RadioButton Grid.Column="2" Content="No" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding Path=IsDoubleLinkedNo, UpdateSourceTrigger=PropertyChanged}"/>
                        
                        <Label Grid.Row="1" Grid.Column="0" Content="Bellman Ford:"/>
                        <RadioButton Grid.Row="1" x:Name="Bellman"  Grid.Column="1" Content="Yes" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding Path=IsBellman, UpdateSourceTrigger=PropertyChanged}"/>
                        <RadioButton Grid.Row="1" Grid.Column="2" Content="No" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding Path=IsBellmanNo, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <!--Buttons-->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--Buttons-->
                        <Button Grid.Column="0" Grid.Row="1" Margin="5 5 5 5" Content="Start" IsEnabled="{Binding IsStartEnabled, UpdateSourceTrigger=PropertyChanged}" Command="{Binding StartSimulation}"/>
                        <Button Grid.Column="1" Grid.Row="1" Margin="5 5 5 5" Content="Stop" IsEnabled="{Binding IsStopEnabled, UpdateSourceTrigger=PropertyChanged}" Command="{Binding StopSimulation}"/>

                        <!--Reset-->
                        <Button Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" Margin="5 5 5 5" Content="Reset" IsEnabled="{Binding IsResetEnabled, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ResetSimulation}"/>
                    </Grid>


                </Grid>


                <!--http://dynamicdatadisplay.codeplex.com/-->
                <!--Right Top corner-->
                <Grid Grid.Column="1" Grid.Row="0"/>
                <!--Right Top corner-->
                <Grid Margin="1,1,9.667,-0.667" Grid.Column="1" Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Row="0" Grid.Column="0" VerticalScrollBarVisibility="Visible"  Margin="5" VerticalAlignment="Top">
                        <StackPanel VerticalAlignment="Top">
                            <ItemsControl ItemsSource="{Binding OutputText}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=.}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
